{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt_Menu1","order":2,"path":"fonts/fnt_Menu1/fnt_Menu1.yy",},
    {"name":"fnt_Menu2","order":3,"path":"fonts/fnt_Menu2/fnt_Menu2.yy",},
    {"name":"fntTextUI","order":1,"path":"fonts/fntTextUI/fntTextUI.yy",},
    {"name":"oAmogusLocal","order":4,"path":"objects/oAmogusLocal/oAmogusLocal.yy",},
    {"name":"obj_Amogus","order":3,"path":"objects/obj_Amogus/obj_Amogus.yy",},
    {"name":"obj_AmogusClient","order":2,"path":"objects/obj_AmogusClient/obj_AmogusClient.yy",},
    {"name":"obj_Background","order":2,"path":"objects/obj_Background/obj_Background.yy",},
    {"name":"obj_Client","order":1,"path":"objects/obj_Client/obj_Client.yy",},
    {"name":"obj_Interactable","order":5,"path":"objects/obj_Interactable/obj_Interactable.yy",},
    {"name":"obj_Menu","order":1,"path":"objects/obj_Menu/obj_Menu.yy",},
    {"name":"rm_Game","order":1,"path":"rooms/rm_Game/rm_Game.yy",},
    {"name":"rm_GameSave","order":2,"path":"rooms/rm_GameSave/rm_GameSave.yy",},
    {"name":"rm_GameTest","order":3,"path":"rooms/rm_GameTest/rm_GameTest.yy",},
    {"name":"scr_Buttons","order":2,"path":"scripts/scr_Buttons/scr_Buttons.yy",},
    {"name":"scr_Constants","order":1,"path":"scripts/scr_Constants/scr_Constants.yy",},
    {"name":"scr_Draw","order":4,"path":"scripts/scr_Draw/scr_Draw.yy",},
    {"name":"scr_GetConstant","order":9,"path":"scripts/scr_GetConstant/scr_GetConstant.yy",},
    {"name":"scr_Math","order":5,"path":"scripts/scr_Math/scr_Math.yy",},
    {"name":"scr_Menu","order":3,"path":"scripts/scr_Menu/scr_Menu.yy",},
    {"name":"scr_MessageCreate","order":8,"path":"scripts/scr_MessageCreate/scr_MessageCreate.yy",},
    {"name":"scr_MessageReceive","order":7,"path":"scripts/scr_MessageReceive/scr_MessageReceive.yy",},
    {"name":"scr_MultipleWindows","order":1,"path":"scripts/scr_MultipleWindows/scr_MultipleWindows.yy",},
    {"name":"scr_Sounds","order":10,"path":"scripts/scr_Sounds/scr_Sounds.yy",},
    {"name":"scr_StringInput","order":6,"path":"scripts/scr_StringInput/scr_StringInput.yy",},
    {"name":"shAlpha","order":1,"path":"shaders/shAlpha/shAlpha.yy",},
    {"name":"shDarken","order":2,"path":"shaders/shDarken/shDarken.yy",},
    {"name":"shIsText","order":3,"path":"shaders/shIsText/shIsText.yy",},
    {"name":"shOnCam","order":4,"path":"shaders/shOnCam/shOnCam.yy",},
    {"name":"AdamDeath2","order":1,"path":"sounds/AdamDeath2/AdamDeath2.yy",},
    {"name":"AdamDeath3","order":2,"path":"sounds/AdamDeath3/AdamDeath3.yy",},
    {"name":"AdamEject","order":3,"path":"sounds/AdamEject/AdamEject.yy",},
    {"name":"AdamEject2","order":4,"path":"sounds/AdamEject2/AdamEject2.yy",},
    {"name":"AdamEmergency","order":5,"path":"sounds/AdamEmergency/AdamEmergency.yy",},
    {"name":"AdamKill","order":6,"path":"sounds/AdamKill/AdamKill.yy",},
    {"name":"BorekDeath2","order":1,"path":"sounds/BorekDeath2/BorekDeath2.yy",},
    {"name":"BorekEject","order":2,"path":"sounds/BorekEject/BorekEject.yy",},
    {"name":"BorekEmergency","order":3,"path":"sounds/BorekEmergency/BorekEmergency.yy",},
    {"name":"BorekEmergency2","order":4,"path":"sounds/BorekEmergency2/BorekEmergency2.yy",},
    {"name":"BorekKill","order":5,"path":"sounds/BorekKill/BorekKill.yy",},
    {"name":"BorekKill2","order":6,"path":"sounds/BorekKill2/BorekKill2.yy",},
    {"name":"HonzaDeath2","order":1,"path":"sounds/HonzaDeath2/HonzaDeath2.yy",},
    {"name":"HonzaEject","order":2,"path":"sounds/HonzaEject/HonzaEject.yy",},
    {"name":"JachymDeath2","order":1,"path":"sounds/JachymDeath2/JachymDeath2.yy",},
    {"name":"JachymEject","order":2,"path":"sounds/JachymEject/JachymEject.yy",},
    {"name":"JachymEject2","order":3,"path":"sounds/JachymEject2/JachymEject2.yy",},
    {"name":"JachymEject3","order":4,"path":"sounds/JachymEject3/JachymEject3.yy",},
    {"name":"JachymEmergency2","order":5,"path":"sounds/JachymEmergency2/JachymEmergency2.yy",},
    {"name":"JachymEmergency3","order":6,"path":"sounds/JachymEmergency3/JachymEmergency3.yy",},
    {"name":"JachymKill","order":7,"path":"sounds/JachymKill/JachymKill.yy",},
    {"name":"JachymKill2","order":8,"path":"sounds/JachymKill2/JachymKill2.yy",},
    {"name":"JohiDeath","order":3,"path":"sounds/JohiDeath/JohiDeath.yy",},
    {"name":"JohiKill","order":1,"path":"sounds/JohiKill/JohiKill.yy",},
    {"name":"JohiKill2","order":2,"path":"sounds/JohiKill2/JohiKill2.yy",},
    {"name":"KatkaEject","order":1,"path":"sounds/KatkaEject/KatkaEject.yy",},
    {"name":"KatkaEmergency","order":2,"path":"sounds/KatkaEmergency/KatkaEmergency.yy",},
    {"name":"KatkaEmergency2","order":3,"path":"sounds/KatkaEmergency2/KatkaEmergency2.yy",},
    {"name":"KatkaKill","order":4,"path":"sounds/KatkaKill/KatkaKill.yy",},
    {"name":"KatkaKill2","order":5,"path":"sounds/KatkaKill2/KatkaKill2.yy",},
    {"name":"KatkaKill3","order":6,"path":"sounds/KatkaKill3/KatkaKill3.yy",},
    {"name":"KatkaKill4","order":7,"path":"sounds/KatkaKill4/KatkaKill4.yy",},
    {"name":"OndrejMeeting","order":1,"path":"sounds/OndrejMeeting/OndrejMeeting.yy",},
    {"name":"snd_Amogus","order":6,"path":"sounds/snd_Amogus/snd_Amogus.yy",},
    {"name":"snd_AmongUs","order":7,"path":"sounds/snd_AmongUs/snd_AmongUs.yy",},
    {"name":"snd_Bruh","order":8,"path":"sounds/snd_Bruh/snd_Bruh.yy",},
    {"name":"snd_MusicEarrape","order":1,"path":"sounds/snd_MusicEarrape/snd_MusicEarrape.yy",},
    {"name":"snd_RickRoll","order":2,"path":"sounds/snd_RickRoll/snd_RickRoll.yy",},
    {"name":"snd_Sus1","order":3,"path":"sounds/snd_Sus1/snd_Sus1.yy",},
    {"name":"snd_Sus2","order":4,"path":"sounds/snd_Sus2/snd_Sus2.yy",},
    {"name":"snd_Sus3","order":5,"path":"sounds/snd_Sus3/snd_Sus3.yy",},
    {"name":"sndAmbience","order":17,"path":"sounds/sndAmbience/sndAmbience.yy",},
    {"name":"sndButton","order":14,"path":"sounds/sndButton/sndButton.yy",},
    {"name":"sndEjected","order":16,"path":"sounds/sndEjected/sndEjected.yy",},
    {"name":"sndEmergencyMeeting","order":12,"path":"sounds/sndEmergencyMeeting/sndEmergencyMeeting.yy",},
    {"name":"sndKill","order":11,"path":"sounds/sndKill/sndKill.yy",},
    {"name":"sndLights","order":23,"path":"sounds/sndLights/sndLights.yy",},
    {"name":"sndLoading","order":18,"path":"sounds/sndLoading/sndLoading.yy",},
    {"name":"sndLoadingDone","order":19,"path":"sounds/sndLoadingDone/sndLoadingDone.yy",},
    {"name":"sndShiftButton","order":21,"path":"sounds/sndShiftButton/sndShiftButton.yy",},
    {"name":"sndSliderHit","order":20,"path":"sounds/sndSliderHit/sndSliderHit.yy",},
    {"name":"sndSucces","order":15,"path":"sounds/sndSucces/sndSucces.yy",},
    {"name":"sndTargetHit","order":22,"path":"sounds/sndTargetHit/sndTargetHit.yy",},
    {"name":"sndTaskCompleted","order":13,"path":"sounds/sndTaskCompleted/sndTaskCompleted.yy",},
    {"name":"TomasDeath2","order":1,"path":"sounds/TomasDeath2/TomasDeath2.yy",},
    {"name":"TomasEmergency","order":2,"path":"sounds/TomasEmergency/TomasEmergency.yy",},
    {"name":"TomasEmergency2","order":3,"path":"sounds/TomasEmergency2/TomasEmergency2.yy",},
    {"name":"TomasEmergency3","order":4,"path":"sounds/TomasEmergency3/TomasEmergency3.yy",},
    {"name":"TomasKill","order":5,"path":"sounds/TomasKill/TomasKill.yy",},
    {"name":"TomasKill2","order":6,"path":"sounds/TomasKill2/TomasKill2.yy",},
    {"name":"TomasKill3","order":7,"path":"sounds/TomasKill3/TomasKill3.yy",},
    {"name":"VojtaDeath2","order":1,"path":"sounds/VojtaDeath2/VojtaDeath2.yy",},
    {"name":"VojtaDeath3","order":2,"path":"sounds/VojtaDeath3/VojtaDeath3.yy",},
    {"name":"VojtaDeath4","order":3,"path":"sounds/VojtaDeath4/VojtaDeath4.yy",},
    {"name":"VojtaEject","order":4,"path":"sounds/VojtaEject/VojtaEject.yy",},
    {"name":"VojtaEject2","order":5,"path":"sounds/VojtaEject2/VojtaEject2.yy",},
    {"name":"VojtaEmergency","order":6,"path":"sounds/VojtaEmergency/VojtaEmergency.yy",},
    {"name":"VojtaEmergency2","order":7,"path":"sounds/VojtaEmergency2/VojtaEmergency2.yy",},
    {"name":"VojtaKill","order":8,"path":"sounds/VojtaKill/VojtaKill.yy",},
    {"name":"VojtaKill2","order":9,"path":"sounds/VojtaKill2/VojtaKill2.yy",},
    {"name":"VojtaKill3","order":10,"path":"sounds/VojtaKill3/VojtaKill3.yy",},
    {"name":"VojtaKill4","order":11,"path":"sounds/VojtaKill4/VojtaKill4.yy",},
    {"name":"VojtaKill5","order":12,"path":"sounds/VojtaKill5/VojtaKill5.yy",},
    {"name":"Waiting","order":10,"path":"sounds/Waiting/Waiting.yy",},
    {"name":"sArrow","order":3,"path":"sprites/sArrow/sArrow.yy",},
    {"name":"sCameraView","order":18,"path":"sprites/sCameraView/sCameraView.yy",},
    {"name":"sCrosshair","order":4,"path":"sprites/sCrosshair/sCrosshair.yy",},
    {"name":"sHandle","order":23,"path":"sprites/sHandle/sHandle.yy",},
    {"name":"sLight","order":7,"path":"sprites/sLight/sLight.yy",},
    {"name":"spr_AmogusSelection","order":4,"path":"sprites/spr_AmogusSelection/spr_AmogusSelection.yy",},
    {"name":"spr_Arrow","order":11,"path":"sprites/spr_Arrow/spr_Arrow.yy",},
    {"name":"spr_AvatarBody","order":13,"path":"sprites/spr_AvatarBody/spr_AvatarBody.yy",},
    {"name":"spr_AvatarHead","order":12,"path":"sprites/spr_AvatarHead/spr_AvatarHead.yy",},
    {"name":"spr_BackgroundSpace","order":9,"path":"sprites/spr_BackgroundSpace/spr_BackgroundSpace.yy",},
    {"name":"spr_Bar","order":6,"path":"sprites/spr_Bar/spr_Bar.yy",},
    {"name":"spr_BarProgress","order":7,"path":"sprites/spr_BarProgress/spr_BarProgress.yy",},
    {"name":"spr_Blood","order":17,"path":"sprites/spr_Blood/spr_Blood.yy",},
    {"name":"spr_Body","order":15,"path":"sprites/spr_Body/spr_Body.yy",},
    {"name":"spr_BodyReport","order":1,"path":"sprites/spr_BodyReport/spr_BodyReport.yy",},
    {"name":"spr_ButtonSmall","order":1,"path":"sprites/spr_ButtonSmall/spr_ButtonSmall.yy",},
    {"name":"spr_ButtonTest","order":8,"path":"sprites/spr_ButtonTest/spr_ButtonTest.yy",},
    {"name":"spr_Cross","order":16,"path":"sprites/spr_Cross/spr_Cross.yy",},
    {"name":"spr_Head","order":14,"path":"sprites/spr_Head/spr_Head.yy",},
    {"name":"spr_Kill","order":2,"path":"sprites/spr_Kill/spr_Kill.yy",},
    {"name":"spr_LightBulb","order":8,"path":"sprites/spr_LightBulb/spr_LightBulb.yy",},
    {"name":"spr_Logo","order":5,"path":"sprites/spr_Logo/spr_Logo.yy",},
    {"name":"spr_Map","order":9,"path":"sprites/spr_Map/spr_Map.yy",},
    {"name":"spr_Panel","order":3,"path":"sprites/spr_Panel/spr_Panel.yy",},
    {"name":"spr_Report","order":3,"path":"sprites/spr_Report/spr_Report.yy",},
    {"name":"spr_Space","order":10,"path":"sprites/spr_Space/spr_Space.yy",},
    {"name":"spr_TextField","order":2,"path":"sprites/spr_TextField/spr_TextField.yy",},
    {"name":"spr_TileSetTesting","order":2,"path":"sprites/spr_TileSetTesting/spr_TileSetTesting.yy",},
    {"name":"sSlider","order":24,"path":"sprites/sSlider/sSlider.yy",},
    {"name":"sSwitch","order":5,"path":"sprites/sSwitch/sSwitch.yy",},
    {"name":"sTarget","order":6,"path":"sprites/sTarget/sTarget.yy",},
    {"name":"sTileset_1","order":25,"path":"sprites/sTileset_1/sTileset_1.yy",},
    {"name":"sTileset_2","order":26,"path":"sprites/sTileset_2/sTileset_2.yy",},
    {"name":"sTileset_3","order":27,"path":"sprites/sTileset_3/sTileset_3.yy",},
    {"name":"sTileset","order":1,"path":"sprites/sTileset/sTileset.yy",},
    {"name":"sWires","order":19,"path":"sprites/sWires/sWires.yy",},
    {"name":"sWireSocket","order":20,"path":"sprites/sWireSocket/sWireSocket.yy",},
    {"name":"tlEnvironment_1","order":1,"path":"tilesets/tlEnvironment_1/tlEnvironment_1.yy",},
  ],
}